
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Our own external CSS -->
    <link rel="stylesheet" href="{% static 'Blog/main.css' %}">

    {% if title %}
       <title> Blog - {{ title }}</title>
    {% else %}
       <title>Django Blog</title>
    {% endif %}
<style>

body {
  margin-top: 80px;
}

h1, h2, h3, h4, h5, h6 {
  color: green;
}

.content-section {
  background: #ffffff;
  border: 1px solid chocolate;
  padding: 10px 20px;
  border-radius: 26px;
  margin-bottom: 20px;
}


.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 2px solid greenyellow;
}

.article-metadata a:hover {
  color: brown;
  text-decoration: none;
  font-size: 20px;
}

.article-title {
  color: black;
}

a.article-title:hover {
  color:red;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}


ul.list-group{
  border: 2px solid blue;
  border-radius: 3px;
}

ul li.list-group-item:hover{
     color: red;
     font-size: 20px;
}

/*!* Navigation menu styles*!*/

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link:hover {
  color: red;
}

</style>

</head>

<body>


    <header class="site-header">
     <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top bg-dark">
       <div class="container">
          <a class="navbar-brand mr-4" href="/">DurgaSoft</a>

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

          <div class="collapse navbar-collapse" id="navbarToggle">

            <!-- Navbar Left Side -->
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
              <a class="nav-item nav-link" href="{% url 'blog-python' %}">Python</a>
            </div>

            <!-- Navbar Right Side -->
            <div class="navbar-nav">
                {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
                    <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
            </div>

          </div> <!-- navbarToggle  id -->

       </div> <!-- container -->
    </nav>
   </header>



   <main  class="container">
      <div class="row">

         <div class="col-md-8">
         {% if messages  %}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
          {{ message }}
          </div>

          {% endfor %}
         {% endif %}

            {% block content %}


            {% endblock %}
         </div> <!-- col-md-8 -->


         <div class="col-md-4">
            <div class="content-section">
                <h3>Our Sidebar</h3>
                <p class='text-muted'>You can put any information here you'd like.</p>

               <ul class="list-group">
                  <li class="list-group-item list-group-item-danger">
                      <a href="{% url 'latest_posts' %}" >Latest Posts</a></li>
                  <li class="list-group-item list-group-item-success">
                      <a href="{% url 'top_questions' %}">Quetions</a></li>
                  <li class="list-group-item list-group-item-danger">Something</li>
                  <li class="list-group-item list-group-item-primary">etc</li>
               </ul>

            </div> <!-- content-section -->
         </div> <!-- col-md-4 -->

      </div> <!-- row -->
   </main>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>